# OnlineAuctionSystem

OnlineAuction_Bugs/Online-Auction/: Startup.cs  appsettings.json
OnlineAuction_Bugs/Online-Auction.BusinessLayer/: Online-Auction.BusinessLayer.csproj
OnlineAuction_Bugs/Online-Auction.BusinessLayer/Interfaces/: ICustomerServices.cs  IProductServices.cs
OnlineAuction_Bugs/Online-Auction.BusinessLayer/Services/: CustomerServices.cs
OnlineAuction_Bugs/Online-Auction.BusinessLayer/ViewModels/: RegisterCustomerViewModel.cs
OnlineAuction_Bugs/Online-Auction.DataLayer/: Online-Auction.DataLayer.csproj  OnlineAuctionDbContext.cs
OnlineAuction_Bugs/Online-Auction.DataLayer/Migrations/: 20220531061811_initial.cs
OnlineAuction_Bugs/Online-Auction.Tests/: Online-Auction.Tests.csproj
OnlineAuction_Bugs/Online-Auction.Tests/TestCases/: BoundaryTest.cs  (+3 more)
OnlineAuction_BugsSolution/Online-Auction/: Online-Auction.csproj
OnlineAuction_BugsSolution/Online-Auction.Entities/: Online-Auction.Entities.csproj  Product.cs
OnlineAuction_BugsSolution/Online-Auction.Tests/: Online-Auction.Tests.csproj
OnlineAuction_Template/Online-Auction/: Online-Auction.csproj  Startup.cs  appsettings.json
OnlineAuction_Template/Online-Auction.BusinessLayer/: Online-Auction.BusinessLayer.csproj
OnlineAuction_Template/Online-Auction.DataLayer/: Online-Auction.DataLayer.csproj
OnlineAuction_Template/Online-Auction.DataLayer/Migrations/: 20220530124025_initial.Designer.cs  20220530124025_initial.cs
OnlineAuction_Template/Online-Auction.Entities/: Bids.cs  Customer.cs  Online-Auction.Entities.csproj  Product.cs  Seller.cs
OnlineAuction_Template/Online-Auction.Tests/: Online-Auction.Tests.csproj
OnlineAuction_TemplateSolution/Online-Auction/: Online-Auction.csproj
OnlineAuction_TemplateSolution/Online-Auction.DataLayer/: Online-Auction.DataLayer.csproj
OnlineAuction_TemplateSolution/Online-Auction/Controllers/: CustomerController.cs  ProductController.cs  SellerController.cs
(+38 files in other folders)
